# NasaApod

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/iambedant/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambedant/nasaapod/: GridScreen.kt  MainActivity.kt  NasaApodApp.kt
app/src/main/java/com/iambedant/nasaapod/data/model/: Models.kt
app/src/main/java/com/iambedant/nasaapod/data/network/: ApiService.kt  INetworkManager.kt  NetworkManager.kt
app/src/main/java/com/iambedant/nasaapod/data/persistence/: AppDatabase.kt  IPersistenceManager.kt  PersistenceManager.kt  RoomApi.kt
app/src/main/java/com/iambedant/nasaapod/data/repository/: GalleryRepository.kt  IGalleryRepository.kt
app/src/main/java/com/iambedant/nasaapod/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/iambedant/nasaapod/features/imageGallery/: CurrentData.kt
app/src/main/java/com/iambedant/nasaapod/features/imageGallery/detail/: DetailScreen.kt  IGalleryImageDetailView.kt  ImageDetailFragment.java  ImagePagerAdapter.java
app/src/main/java/com/iambedant/nasaapod/features/imageGallery/detail/mobius/: domain.kt  effecthandlers.kt  logic.kt
app/src/main/java/com/iambedant/nasaapod/features/imageGallery/detail/repository/: GalleryImageDetailRepository.kt  IGalleryImageDetailRepository.kt
app/src/main/java/com/iambedant/nasaapod/features/imageGallery/di/: ImageGalleryComponent.kt  ImageGalleryModule.kt  ImageGalleryScope.java
app/src/main/java/com/iambedant/nasaapod/features/imageGallery/grid/: GalleryInjector.kt  GridScreen.kt  IMobiusGalleryView.kt  ImageAdapter.kt  ImageDiffCallback.kt  domain.kt  effecthandlers.kt  logic.kt
app/src/main/java/com/iambedant/nasaapod/utils/: CommonUtils.kt  Extensions.kt  UiUtils.kt
app/src/main/java/com/iambedant/nasaapod/utils/mobius/: DeferredEventSource.kt  KTMobius.kt  SubtypeEffectHandlerBuilder.kt
app/src/main/java/com/iambedant/nasaapod/utils/rx/: ISchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_error_outline_black_24dp.xml  ic_portable_wifi_off_black_24dp.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  fragment_image_detail.xml  rv_item_grid.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/iambedant/nasaapod/: ExampleUnitTest.kt
app/src/test/java/com/iambedant/nasaapod/data/: fakes.kt
app/src/test/java/com/iambedant/nasaapod/data/network/: NetworkManagerTest.kt
app/src/test/java/com/iambedant/nasaapod/data/persistence/: PersistenceManagerTest.kt
app/src/test/java/com/iambedant/nasaapod/data/repository/: GalleryRepositoryTest.kt
app/src/test/java/com/iambedant/nasaapod/data/utils/: CommonUtilsTest.kt
app/src/test/java/com/iambedant/nasaapod/features/imageGallery/: fakes.kt
app/src/test/java/com/iambedant/nasaapod/features/imageGallery/details/: SaveImageLogicTest.kt
app/src/test/java/com/iambedant/nasaapod/features/imageGallery/grid/: ImageGalleryEffectsTest.kt  ImageGalleryLogicTest.kt
gradle/wrapper/: gradle-wrapper.properties
