// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit             = '4.12'
    mockito           = '1.10.19'
    powerMockito      = '1.6.2'
    hamcrest          = '1.3'
    mobius            = '1.2.0'
    room              = "2.1.0"
    mockitoKotlin     = "2.1.0"
    debugDb           = "1.0.6"
    photoView         = "2.0.0"
    glide             = "4.9.0"
    dagger            = "2.22.1"
    appCompat         = "1.0.2"
    ktx               = "1.0.2"
    constraintLayout  = "1.1.3"
    recyclerView      = "1.0.0"
    rxJava            = "2.2.10"
    rxAndroid         = "2.1.1"
    retrofit          = "2.6.0"
    httpLogging       = "4.0.0"
    timber            = "4.7.1"
    androidxLegacy    = "1.0.0"
}
