apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.iambedant.nasaapod"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"

    productFlavors {
        uat {
            it.buildConfigField 'String', 'BASE_URL', BaseUrlUat
            it.buildConfigField 'String', 'PASSWORD', passwordUat
            manifestPlaceholders = [
                    appName: "Obvious uat"
            ]
            dimension "app"
        }
        prod {
            it.buildConfigField 'String', 'BASE_URL', BaseUrlProd
            it.buildConfigField 'String', 'PASSWORD', passwordProd
            manifestPlaceholders = [
                    appName: "Obvious"
            ]
            dimension "app"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.ktx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"

    //Rx Java
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.httpLogging"

    //Logging
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    //Dagger2
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.androidxLegacy"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide"

    //PhotoView
    implementation "com.github.chrisbanes:PhotoView:$rootProject.photoView"

    //Mobius
    implementation "com.spotify.mobius:mobius-core:$rootProject.mobius"
    implementation "com.spotify.mobius:mobius-rx2:$rootProject.mobius"
    implementation "com.spotify.mobius:mobius-android:$rootProject.mobius"
    implementation "com.spotify.mobius:mobius-extras:$rootProject.mobius"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"
    implementation "androidx.room:room-rxjava2:$rootProject.room"

    //Test Implementations
    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation("org.mockito:mockito-core:$rootProject.ext.mockito") {
        exclude group: "org.hamcrest"
    }
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrest"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKotlin"
    testImplementation("com.spotify.mobius:mobius-test:$rootProject.mobius") {
        exclude group: "org.hamcrest"
    }
    testImplementation "androidx.room:room-testing:$rootProject.room"

    //Debug Room
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDb"

}
